#BlueJ package file
dependency1.from=Product
dependency1.to=SalesSystem
dependency1.type=UsesDependency
dependency2.from=Seller
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=SalesSystem
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=SalesSystem
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=SalesSystem
dependency7.to=Customer
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=200
target10.height=70
target10.name=ScoringSystem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=ShoppingList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=SalesSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=230
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=90
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Seller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=200
target8.height=70
target8.name=ComputerFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Smartwatch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
