#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=608
editor.fx.0.y=60
objectbench.height=141
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shape
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=405
target1.y=107
target2.height=70
target2.name=DrivingLicense
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=328
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=597
target3.y=130
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=167
target4.y=78
